@import url('https://fonts.googleapis.com/css?family=Poppins:wght@200;300,400,500;600;700');
*{
   font-family: "Poppins", sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;

}

:root{
  --main-color:#fae206;
  --second-color:#f2efeb;
  --text-color:#050505;
  --bg-color:  linear-gradient(90deg, rgb(255, 255, 255) 1%, rgb(120, 255, 224) 55%, rgba(226,227,184,1) 95%);


  --box-shadow:2px 2px 10px 4px rgb(103, 116, 116);

}
html::-webkit-scrollbar{
    width: 0.5rem;
  }
html::-webkit-scrollbar-thumb{
    background: transparent;
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.btn:hover{
    background: var(--bg-color);
    letter-spacing: 2px;
    transition: 0.2s;

}
body{
    background:  linear-gradient(90deg, rgb(255, 255, 255) 1%, rgb(120, 255, 224) 55%, rgba(226,227,184,1) 95%);

}
header img{
    width: 40px;
    align-items: center;
    justify-content: center;
}
img{
    width: 90%;
    align-items: center;
    justify-content: center;
}
section{
    padding: 50px 100px;
    background-color: var(--bg-color);
}
header{
    position: fixed;
    font-size: 18px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition: 0.5s linear;
    text-align: right;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgba(47, 53, 53, 0.15);
}
button{
    width: 100%;
    background: transparent;
    border: 1px solid #000000;
    margin: 35px 0 10px;
    height: 32px;
    font-size: 12px;
    border-radius: 30px;
    padding: 0 10px;
    box-sizing: border-box;
    outline: none;
    color: #000000;
    background-color: #ffe600;
    cursor: pointer;
}
button:hover{
    -webkit-transform: scale(1);
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(1.05);
}



 





.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 500;
    column-gap: 0.4rem;
    color: var(--text-color);
    width: 90px;
}

.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    font-size: 1.0rem;
    text-align: right;
    font-weight: 450;
    color: var(--text-color);

}
.navbar a:hover{
    color: white;
    text-decoration: none;
    cursor: pointer;
    position: relative;
    margin: 0 20px;
    transition: 0.3s linear;

}
.header-icon{
    font-size: 23px;
    cursor: pointer;
    z-index: 100000;
}
#menu-icon{
    display: none;
}
 
 


 

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem, 1fr));
    align-items: center;
    gap: 1.5rem;
    background: var(--bg-color);
}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 2.8rem;
    margin-bottom: 1rem;
}
    
.home-img{
    border-radius: 0.6rem;
    width: 80%;
    box-shadow: var(--box-shadow);
}

.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.2rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}


.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.product-container .box{
    position: relative;
    padding: 50px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.product-container .box .content .stars .bx {
    color: var(--main-color);
}
.product-container .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background-color: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .bx-cart-alt:hover{
    color: var(--bg-color);
}
.product-container .box:hover img{
    -webkit-transform: scale(1);
    border-radius: 50%;
    transition: 0.5s;
    transform: scale(1.05);

}

.div{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg-color);
}
.new-sets{
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.new-sets .box{
    position: relative;
    overflow: hidden;
    background: var(--bg-color);
}
.new-sets .box img{
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-sets .box .content{
    position: absolute;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.new-sets .box .content .stars .bx {
    color: var(--main-color);
}
.new-sets .box .bx-cart-alt {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    background-color: var(--main-color);
    color: var(--bg-color);
}

.new-sets .box:hover .content{
    top: 0;
    transition: 0.2s;
}

.new-sets .box .bx-cart-alt:hover{
    color: var(--main-color);
    background-color: var(--bg-color);
}





.heina-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.heina-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.heina-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.heina-container .box .content .stars .bx{
    color: var(--main-color);
}
.heina-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    color: var(--main-color);
    background-color: var(--bg-color);
}
.heina-container .box .bx-cart-alt:hover{
    background: var(--bg-color);
}
.heina-container .box:hover img{
    -webkit-transform: scale(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}




.chairs-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.chairs-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.chairs-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.chairs-container .box .content .stars .bx{
    color: var(--main-color);
}
.chairs-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    color: var(--main-color);
    background-color: var(--bg-color);
}
.chairs-container .box .bx-cart-alt:hover{
    background: var(--bg-color);
}
.chairs-container .box:hover img{
    -webkit-transform: scale(-1);
    transform: scaleX(-1);
    transition: 0.5s;

}





.salaset-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.salaset-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.salaset-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.salaset-container .box .content .stars .bx{
    color: var(--main-color);
}
.salaset-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    color: var(--main-color);
    background-color: var(--bg-color);
}
.salaset-container .box .bx-cart-alt:hover{
    background: var(--bg-color);
}
.salaset-container .box:hover img{
    -webkit-transform: scale(-1);
    transform: scaleX(-1);
    transition: 0.5s;

}






.divider-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.divider-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.divider-container .box .content h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.divider-container .box .content .stars .bx{
    color: var(--main-color);
}
.divider-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    font-size: 24px;
    color: var(--main-color);
    background-color: var(--bg-color);
}
.divider-container .box .bx-cart-alt:hover{
    background: var(--bg-color);
}
.divider-container .box:hover img{
    -webkit-transform: scale(-1);
    transform: scaleX(-1);
    transition: 0.5s;

}
 
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
    background-color: var(--bg-color);
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.938rem;
    font-style: italic;
    margin: 0.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--text-color);
    color: var(--main-color);
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    background-color: var(--bg-color);
    color: var(--text-color);
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem; 
}
.social a .bx:hover{
     background: var(--main-color);
     color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment {
    display: flex;
    align-items: center;
    column-count: 00.5rem;
}
.payment img {
    width: 60px;
}
.copyright{
    padding: 20px;
    text-align: center;
    color: var(--text-color);
}

@media (max-width: 1058px) {
    header {
        padding: 18px 60px;
    }
    section{
        padding: 50 60px;
    }
    .home-text h1{
        font-size: 3rem;
    }

}
@media (max-width: 991px) {
    header {
        padding: 18px 4%;
    }
    section{
        padding: 50 4%;
    }
    .home-text h1{
        font-size: 2.4rem;
    }

}
@media (max-width: 768px) {
    header {
        padding: 12px 4%;
    }
   #menuIcon {
    display: initial;
   }
   header .navbar{
    position: absolute;
    width: 240px;
    height: 100vh;
    top: 100%;
    right: -100%;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 1.4rem;
    padding: 20px;
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s linear;
    text-align: left;
   }
   .navbar.active {
    right: 0.;
   }
   .home-text h1 {
    font-size: 2rem;
   }
}
@media (max-width:360px){
    .home-text span {
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.7rem;
    }
    .cart img{
        width: 77px;
    }
    .heading h1{
        font-size: 1.4rem;
    }
}





